{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "depTypeList": [
      "peerDependencies"
    ],
    "enabled": false
  },{
    "automerge": true
    "updateTypes": [
      "minor",
      "patch",
    ]
  }],
  "rangeStrategy": "bump",
  "semanticCommits": true,
  "semanticCommitScope": null
}
